# UAssetParser

./: UObject.sln  appveyor.yml
DebugTestData/: .gitignore
DebugTestData/4.10/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.11/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.12/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.13/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.14/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.15/: ArrayTestData.uasset  SetTestData.uasset  TestData.uasset
DebugTestData/4.16/: ArrayTestData.uexp  MapTestData.uasset  SetTestData.uexp
DebugTestData/4.18/: TestData.uexp
DebugTestData/4.19/: MapTestData.uasset  MapTestData.uexp
DebugTestData/4.21/: ArrayTestData.uasset  MapTestData.uasset
DebugTestData/4.22/: MapTestData.uasset  SetTestData.uasset  TestStringTable.uexp
DebugTestData/4.23/: SetTestData.uasset  TestData.uasset  TestData.uexp
DebugTestData/4.24/: ArrayTestData.uexp
DebugTestData/4.25/: ArrayTestData.uasset  ArrayTestData.uexp  TestData.uasset
DebugTestData/4.26p4/: ArrayTestData.uasset  CompositeTestData.uexp  MapTestData.uasset  TestData.uasset  TestStringTable.uasset
DebugTestData/4.7/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.8/: ArrayTestData.uasset  TestData.uasset
DebugTestData/4.9/: ArrayTestData.uasset  TestData.uasset
DebugTestData/Array/: 4.16.uasset  4.18.uasset  4.18.uexp  4.23.uasset  4.26p4.uexp
DebugTestData/Map/: 4.15.uasset  4.16.uexp  4.22.uexp  4.24.uexp
DebugTestData/Normal/: 4.20.uasset  4.21.uasset  4.25.uexp  4.26p4.uexp
DebugTestData/Set/: 4.16.uasset  4.23.uexp
DebugTestData/StringTable/: 4.25.uasset  4.25.uexp  4.26p4.uasset
UObject/: GameModel.cs  GameModelLoadContext.cs  ObjectSerializer.cs  UObject.csproj
UObject.EndGame/: EndGameModel.cs  UObject.EndGame.csproj
UObject.EndGame/ObjectModel/: EndTextResource.cs
UObject.EndGame/Properties/: EndTextProperty.cs
UObject/Asset/: AssetFile.cs  AssetFileOptions.cs  CustomVersion.cs  NameEntry.cs  ObjectExport.cs  ObjectImport.cs  PackageFileSummary.cs  PackageFlags.cs  PackageIndex.cs  SerializationStage.cs
UObject/Extensions/: CRC32Hash.cs
UObject/Generics/: Name.cs  PropertyGuid.cs  PropertyGuidTag.cs  PropertyTag.cs  Reference.cs
UObject/JSON/: NameDictionaryConverter.cs  NameDictionaryConverterFactory.cs  NoneStringConverter.cs  (+2 more)
UObject2JSON/: Program.cs  ProgramFlags.cs  UObject2JSON.csproj
UObjectDeserializer/: ErrorCodes.cs  Program.cs  ProgramFlags.cs  SerializationFormat.cs  UObjectDeserializer.csproj
UObjectDeserializer/Serialization/: DragonTarget.cs  ISerializationTarget.cs  JsonTarget.cs  YamlTarget.cs
(+43 files in other folders)
