<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>UObject.EndGame.EndGameModel</Description>
        <Title>EndGame</Title>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UObject\UObject.csproj" />
    </ItemGroup>

</Project>
